spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

spring.jpa.properties.hibernate,dialect = org.hybernate.dialect.postgreSQLDialect
spring.jpa.hybernate.ddl-auto = update